{
    "name": "louislun/laravel-zingala",
    "description": "the package is zingala's payment api",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LouisLun\\LaravelZingala\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LouisLun\\LaravelZingala\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Louis",
            "email": "louis.zhan.tidy@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "illuminate/config": ">=8.0",
        "illuminate/contracts": ">=8.0",
        "illuminate/log": ">=8.0",
        "illuminate/support": ">=8.0",
        "nesbot/carbon": ">=1.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.3",
        "phpunit/phpunit": "^9.6",
        "orchestra/testbench": "^6.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "LouisLun\\LaravelZingala\\ZingalaServiceProvider"
            ],
            "aliases": {
                "linepay": "LouisLun\\LaravelZingala\\Facades\\Zingala"
            }
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:discover --ansi"
        ]
    }
}
